/*800px*/
@media only screen and (max-width:50em){
    .gallery{
        padding: 10rem 0;
    }
    .gallery__container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gallery__item:not(:last-of-type){
        margin-bottom: 8rem;
    }
    .gallery__img{
        width:80vw;
    }
    .gallery__description::before,
    .gallery__description::after{
        display: none;
    }
    .gallery__title{
        transform: translateY(-500%);
    }
    .cta{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cta__action{
        margin-top: 2rem;
    }
}
/*700px*/
@media only screen and (max-width:43.75em){
    html{
        font-size: 50%;
    }
    .hero{
        height: 80vh;
    }
    .nav{
        top: 0;
    }
    .menu__btn{
       display: none;
    }
    .card__container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 80%;
        margin-right: 0;
        margin-bottom: 2.3rem;
    }
    .card__title{
        font-size: 5rem;
    }
    .card__btn{
        font-size: 3rem;
    }
}
/*500px*/
@media only screen and (max-width:31.25em){
    html{
        font-size: 40%;
    }
}
/*360px*/
@media only screen and (max-width:22.5em){
    html{
        font-size: 30%;
    }
    .hero{
        height: 60vh;
    }
    .card{
        width: 100%;
    }
}