.homes{
    grid-column: center-start / center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 4rem;
    .home{
        background-color: $color-grey-light-1;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 3rem;
        &__img{
            width: 100%;
            grid-column: 1/3;
            grid-row: 1/2;
        }
        &__like{
            fill: $color-primary;
            width: 3rem;
            height: 3rem;
            grid-row: 1/2;
            grid-column: 2/3;
           justify-self: end; 
           margin: 1rem; 
        }
        &__name{
            grid-column: 1/3;
            font-size: 1.6rem;
            font-weight: 400;
            background-color: $color-secondary;
            color: white;
            padding: 1.3rem 2rem;
            justify-self: center;
            grid-row: 1/2;
            align-self: end;
            transform: translateY(50%);
        }
        &__location,
        &__rooms{
            margin-top: 2rem;
        }
        &__location,
        &__rooms,
        &__area,
        &__price{
            font-size: 1.4rem;
            margin-left: 1.2rem;
            display: flex;
            svg{
                fill: $color-primary;
                width: 2rem;
                height: 2rem;
                margin-right: 2rem;
            }
        }
        &__btn{
            grid-column: 1/3;
        }
    }
}
